#addSongContainer {
	/*width: 100%;*/
}

#songSuggestions {
	margin: 15px auto;
	height: 400px;
	width: 80%;
	/* light blue */
	background-color: #999999;
	border: 2px solid white;
}

#trackName {
	height: 60px;
	font-size: 30px;
}

#trackNameLabel {
	font-size: 30px;
}

#addSongContainer .ui-btn {
	width: 60%;
}

#addSongContainer #buttonText {
	font-size: 30px;
}

.songPage .ui-icon {
	width: 40px;
	height: 40px;
}

/* The following refers to the track display */
.addTrack {
	color: black;
	font-size: 20pt;
	overflow: hidden;
}

.oddTrack {
	/* Middle blue */
	background-color: #006666
}

.addTrack p {
	padding-left: 3px;
	padding-top: 8px;
	font-size: 23px;
	font-weight: bold;
}

.selectedTrack {
	background-color: #8B7B8B;
}