<!DOCTYPE HTML> 
<html> 
	<head> 
		<title>Penumbra</title> 
		<!-- Needed to make jquery mobile look crisp -->
		<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
		<!--<script src="http://debug.phonegap.com/target/target-script-min.js#jdizzle"></script>-->
		<!--<link rel="stylesheet" href="jquery_mobile.css">-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" href="iscroll_jquery_mobile.css">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="penumbra.css">
		<link rel="stylesheet" href="joinPartyPage.css">
		<link rel="stylesheet" href="partyPage.css">
		<link rel="stylesheet" href="addTrackPage.css">
		<!--<link rel="stylesheet" href="smartphone.css">-->
		<script type="text/javascript" charset="utf-8" src="iscroll.js"></script>
		<script type ="text/javascript" charset="utf-8" src="jquery_min.js"></script>
		<script type ="text/javascript" charset="utf-8" src="jquery_mobile.js"></script>
		<script type="text/javascript" charset="utf-8" src="iscroll_for_jquery_mobile.js"></script>
		<script type="text/javascript" charset="utf-8" src="globalsAndBindings.js"></script>
		<script type="text/javascript" charset="utf-8" src="joinPartyPage.js"></script>
		<script type="text/javascript" charset="utf-8" src="partyPage.js"></script>
		<script type="text/javascript" charset="utf-8" src="addTrackPage.js"></script>

		<meta name="viewport"/>
	</head> 
	<body>
		<!-- Join party page -->
		<div data-role="page" id="joinPartyPage" data-theme="f">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" class="header" data-theme="c">
				<img src="penumLogo.png" width="290" height="64">
			</div>
			
			<!--<div data-role="content" id="joinContent" data-theme="b" data-iscroll class="example-wrapper">-->
			<div data-role="content" id="joinContent" data-theme="b">
				<form>
					<!--<p id="statusUpdate">Stuff</p>-->
					What's your name, you party animal? <input id ="someText" type="text" name="pName" placeholder="Name">
					</br>
					<label>Choose a party to join.</label>
					<div id="openPartyContainer">
						<ul>
						</ul>
					</div>
					<input id="joinButton" type="button" class="new-button" value="Join the Party" data-role="button">
				</form>
			</div>
		</div>
		
		<!-- Main party page -->
		<div data-role="page" id="partyPage" data-theme="f">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" class="header" data-theme="c">
				<img src="penumLogo.png" width="290" height="64">
			</div>
			
			<div data-role="content" id="playlistContainer" data-theme="b" data-iscroll class="example-wrapper">
				<h1 id="loadingPlaylist">Loading playlist...</h1>
				<ul>
				</ul>
			</div>
			
			<div data-role="footer" data-position="fixed" data-tap-toggle="false" id="submitSong">
				<a href="#submitSong" data-role="button" data-theme="e" data-rel="dialog" data-icon="plus" 
					data-iconpos="right"><span id="submitSongText">Add a Song</span></a>
			</div>
				
		</div>

		<!-- Add a song page -->
		<div id="submitSong" data-role="page" class="songPage">
			<div data-role="header" data-theme="c">
				<h2 data-theme="e">   </h2>
			</div>
			
			<div data-role="content" data-theme="b" id="addSongContainer">
				<label for="trackName" id="trackNameLabel">Pick your song:</label>
				<input type="text" id="trackName" placeholder="Track name">
				<div id="songSuggestions"></div>
				<button id="addTrackButton"><span id="buttonText">Add the track</span></button>
			</div>
		</div>
		
	</body>
</html>
</html>