#openPartyContainer {
	display: block;
	margin: auto;
	margin-top: 5px;
	border: 1px solid black;
	height: auto;
	/*position: relative;
	overflow: hidden;
*/}

#openPartyContainer ul {
	width: 100%;
	height: 100%;
}

.openParty{
	text-align:center;
	padding-top: 15px;
	font-size: 160%;
	border-bottom: 1px solid black;
	height: 40px;
}

.content {
	display: block;
}

.currentParty {
	background-color: white;
}

.header img {
	display: block;
	margin-top: 4px;
}
