/* The add a song button */
#submitSong  .ui-btn {
	text-align: center;
	margin: 0px auto;
	margin-top: 4px;
	margin-bottom: 4px;
	height: 50px;
}

#submitSong {
	height: 80px;
	margin: 0px auto;
	height: 70px;
	text-align: center;
}

#submitSongText {
	display: inline-block;
	font-size: 28px;
	padding-bottom: 2px;
}

#playlistContainer ul li, #playlistContainer, #playlistContainer ul {
	margin: 0px 0px;
	padding: 0px;
}

.track {
	position: relative;
	width: 100%;
	border: 1px solid black;
	background-color: #999999;
	overflow: hidden;
}

.infoDiv {
	position: absolute;
	/*float:left;*/
	width: 85%;
	height:100%;
}

.nowPlaying .topTrackVoteCount {
	background-image: url('nowPlaying.png');
	background-repeat: no-repeat;
	background-position: center center;
}

.trackInfo {
	/*line-height: 80%;*/
	padding-left: 5px;
	padding-top: 3px;
	font-size: 33px;
	font-weight: bold;
	color: black;
}

.artistName {
	display: inline-block;
	padding-left: 10px;
	font-size: 24px;
	font-weight: normal;
	/*padding-top: 2px;*/
}

.ballotPic {
	display: block;
	position: absolute;
	height: 100%;
	background-color: black;
}

.topTrackVoteCount {
	height: 100%;
	/*float: left;*/
	position: absolute;
	left: 0px;
	background-color: #262626;
	text-align: center;
	width: 15%;
	color: white;
}

.topTrackVoteCount h1 {
	font-size: 43px;
	display: inline-block;
	padding-top: 11px;
}

.voteFor, .voteAgainst {
	position: absolute;
}

.voteFor {
	background-image:url('checkMark.png');
	background-repeat: no-repeat;
	background-position: center center;
}

.voteAgainst {
	background-image:url('exMark.png');
	background-repeat: no-repeat;
	background-position: center center;
}

#loadingPlaylist {
	display: inline-block;
	font-size: 35px;
	padding-top: 200px;
	padding-left: 95px;
}

/* Change the icon size */
.ui-icon {
	width: 18px;
	height: 18px;
}


	
	
